{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Lennybot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/lennybot.py",
            "console": "integratedTerminal",
            "cwd": "/Users/schnesi/Development/brose-ebike/cloud-ebike-addons/",
            "args": ["-c", "config.file=.github/lennybot.yaml", "-p", "test.plan", "ci"],
            "env": {
                "LB_GITHUB_TOKEN": "<RETRACTED>"
            }
        }
    ]
}